<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:arial;
    }
section{
  display:flex;
  width:100%;
  height:100vh;
  align-items:center;
  justify-content:center;
  background-image: url('file:///C:/Users/CHENCHU%20KRISHNA/Downloads/hotel.webp');
  background-size:cover;
}
section .div1{
    border:5px solid rgb(255, 240, 220);
    width:400px;
    height:450px;
    padding:15px;
    border-radius:10px;
    font-size:30px;
    background-color:rgba(255, 240, 220, 0.798);
    box-shadow: 0 0 20px black;
}
form{
    align-content: center;
    justify-content: center;
    margin-top:10px;
    width:400px;
    height:450px;
}
.lbutton{
    padding:5px;
    cursor:pointer;
    height:50px;
    width:320px;
    font-size:25px;
    border-radius: 5px;
    margin-left:40px;
    margin-right:40px;
    background-color:rgb(235, 200, 170);
    box-shadow:5px solid black;
}
input{
    margin-left:10px;
    height:33px;
    width:370px;
    font-size:25px;
    border-radius:5px;
    background-color: bisque;
}
.lbutton:active{
    opacity:0.7;
}
</style>
<script>
    function rbutton(){
        alert('Verification link is sent to your Email');
    }
</script>
</head>
<body>
    <section>
        <div class="div1">
            <form>
                <p style="font-family:Roboto;margin-left:90px;"><b>Password Reset</b></p>
                <div style="padding:10px;border:2px solid black;background-color:rgb(235, 200, 170);border-radius:5px;margin:15px;"><p style="font-size:22px">Forgotten your password? Enter your e-mail address below,and we will send you an e-mail allowing to reset your password</p>
                </div>
                <label name="elab" style="margin-left:10px;">Email:
                </label>
                    <input type="email" placeholder="Enter Email ID" name="elab" required><br><br>
                <button class="lbutton" onclick="rbutton()">Send Reset Link</button><br><br>
                <p style="margin-left:100px">Back to <a href="login.html">Login</a></p>
            </form>
        </div>
    </section>
</body>
</html>