<!DOCTYPE html>
<html>
<head>
<style>
    h3{
        width:400px;
        font-size:30px;
        background-color:rgba(255, 228, 196, 0.615);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border:10px solid rgba(255, 228, 196, 0.68);
        display:inline;
    }
    *{
        margin:0;
        padding:0;
    }
    a:link{
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
        cursor:pointer;
    }
    .bgimg{
        width:1900px;
        height:980px;
        position:relative;
        background-image: url('https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/fontrain_optimized.jpg');
        background-size:cover;
    }
</style>
</head>
<body>
<div class="bgimg">
    <section>
    <div style="text-align:right;font-size:43px;margin-right:18px;padding-top:15px;">
        <a href="file:///C:/Users/CHENCHU%20KRISHNA/Desktop/BOOKING/home.html" style="color:white">Home</a>&nbsp&nbsp&nbsp&nbsp
        <a href="file:///C:/Users/CHENCHU%20KRISHNA/Desktop/BOOKING/aboutus.html" style="color:white">AboutUs</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="file:///C:/Users/CHENCHU%20KRISHNA/Desktop/BOOKING/room.html" style="color:white">Rooms</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a style="color:white">Services</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a style="color:white">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="register.html" style="color:white">REGISTER</a>
    </div>
    </section>
</div>
</body>
</html>
