<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:arial;
    }
section{
  display:flex;
  width:100%;
  height:100vh;
  align-items:center;
  justify-content:center;
  background-image: url('https://i.travelapi.com/lodging/47000000/46270000/46263800/46263772/e756a331_z.jpg');
  background-size:cover;
}
section .div1{
    border:5px solid rgba(222, 155, 61, 0.66);
    width:500px;
    height:400px;
    padding:25px;
    border-radius:10px;
    font-size:30px;
    background-color:rgba(214, 139, 33, 0.662);
    box-shadow: 0 0 20px black;
}
form{
    align-content: center;
    justify-content: center;
    margin-top:10px;
    width:500px;
    height:400px;
}
.lbutton{
    padding:5px;
    cursor:pointer;
    height:50px;
    width:100px;
    font-size:25px;
    margin-left:200px;
    margin-right:200px;
    border-radius:10px;
    background-color:rgb(195, 63, 63);
}
input{
    margin-left:5px;
    height:35px;
    width:485px;
    font-size:25px;
    border-radius: 5px;
    background-color: white;
}
.lbutton:active{
    opacity:0.7;
}
a:link{
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
</style>
</head>
<body>
    <section>
        <div class="div1">
            <form action="home.html">
                <label style="font-family: Roboto;font-size:45px;">Email:
               <input type="email" placeholder=" Enter Email ID" required>
            </label>
              <label style="font-family:Roboto;font-size:45px;"> Password:
               <input type="password" placeholder=" Enter Password" required>
            </label>
               <p style="font-family:arial;font-size:22px;text-align:right;margin-right:10px;margin-top:12px;"><a href="forgot.html" style="color:black;"><b>Forgot Password?</b></a></p><br>
               <label><input type="submit" value="LOGIN" class="lbutton">
            </label><br><br>
               <p style="margin-left:50px;"><b>Don't have an account?</b><a href="signup.html" style="text-decoration:underline;color:rgb(3, 3, 92)">SignUp</a></p>
            </form>
        </div>
    </section>
</body>
</html>
