<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:arial;
    }
section{
  display:flex;
  width:100%;
  height:990px;
  align-items:center;
  justify-content:center;
  background-image: url('file:///C:/Users/CHENCHU%20KRISHNA/Downloads/hotel.webp');
  background-size:cover;
}
section .div1{
    border:5px solid rgba(255, 240, 220, 0.575);
    width:600px;
    height:855px;
    padding:30px;
    border-radius:10px;
    font-size:30px;
    background-color:rgba(255, 240, 220, 0.596);
    box-shadow: 0 0 20px black;
}
form{
    align-content: center;
    justify-content: center;
    margin-top:10px;
    width:600px;
    height:855px;
}
.lbutton{
    padding:5px;
    cursor:pointer;
    height:50px;
    width:150px;
    font-size:30px;
    margin-left:225px;
    margin-right:225px;
    border-radius:8px;
    background-color:rgb(228, 83, 83);
}
input{
    margin-left:5px;
    height:35px;
    width:580px;
    font-size:25px;
    border-radius:5px;
    border-width:2px;
    background-color: white;
}
.lbutton:active{
    opacity:0.7;
}
p{
    display:inline;
}
.condition:hover{
    text-decoration:underline;
}
</style>
</head>
<body>
    <section>
        <div class="div1">
            <form action="home.html">
                <label style="font-family:Roboto;font-size:42px;">FirstName:<p style="color:red;font-size:30px;">*</p>
                    <input type="text" placeholder="  Enter Your First Name" required>
                </label>
                <label style="font-family:Roboto;font-size:42px;">LastName:<p style="color:red;font-size:30px;">*</p>
                    <input type="text" placeholder="  Enter Your Last Name" required>
                </label>
                <label style="font-family:Roboto;font-size:42px;">Email:<p style="color:red;font-size:30px;">*</p>
                    <input type="email" placeholder="  Enter Email ID" required>
                </label>
                <label style="font-family:Roboto;font-size:42px;">Phone Number:<p style="color:red;font-size:30px;">*</p>
                    <input type="tel" placeholder="  Enter Your Mobile Number" required pattern="[1-9].{9}">
                </label>
                <label style="font-family:Roboto;font-size:42px;">Password:<p style="color:red;font-size:30px;">*</p>
                    <input type="password" placeholder="  Enter Password" required>
                </label>
                <label style="font-family:Roboto;font-size:42px;">Confirm Password:<p style="color:red;font-size:30px;">*</p>
                    <input type="password" placeholder="  Confirm Your Password" required>
                </label>
                <label style="font-family:Roboto;font-size:42px;">Country:<p style="color:red;font-size:30px;">*</p>
                    <input type="text" placeholder="  Enter Your Country" required>
                </label><br><br>
                <label>
                    <input type="submit" value="SignUp" class="lbutton">
                </label><br><br>
                <p style="font-size:22px;text-align:center">&nbsp&nbsp&nbsp&nbsp&nbspBy signing in or creating an account,you agree with our </p><br><p class="condition" style="color:blue;font-size:22px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTerms & conditions</p><p style="font-size:22px"> and </p><p style="color:blue;font-size:22px" class="condition">Privacy statement</p>
            </form>
        </div>
    </section>
</body>
</html>